AthleteManagementTools/View/AddPersonView.xaml

<Window x:Class="AthleteManagementTools.View.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:AthleteManagementTools.Interfaces"
        xmlns:viewModel="clr-namespace:AthleteManagementTools.ViewModel"
        mc:Ignorable="d"
        Title="Add Personnel - Athlete Management" Height="400" Width="500">
    <Window.DataContext>
        <viewModel:AddPersonViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RowerPane" DataType="{x:Type interfaces:IRower}">
            <Grid Margin="15">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                    <ColumnDefinition/>
               </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="New Rower" FontSize="13" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Text="Squad" FontSize="11"/>
                    <ComboBox Text="{Binding Squad}">
                        <ComboBoxItem Content="None" IsSelected="True"/>
                        <ComboBoxItem Content="Senior Men"/>
                        <ComboBoxItem Content="Senior Women"/>
                        <ComboBoxItem Content="Novice Men"/>
                        <ComboBoxItem Content="Novice Women"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <TextBlock Text="First Name" FontSize="11"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Text="Last Name" FontSize="11"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                    <TextBlock Text="Side" FontSize="11"/>
                    <ComboBox Text="{Binding Side, Mode=TwoWay}">
                        <ComboBoxItem Content="Strokeside" IsSelected="True"/>
                        <ComboBoxItem Content="Bowside"/>
                        <ComboBoxItem Content="Both"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBlock Text="Sculler?" FontSize="11"/>
                    <CheckBox IsChecked="{Binding CanScull, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
                    <TextBlock Text="Strokeside Rank" FontSize="11"/>
                    <TextBox Text="{Binding StrokesideRank, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="5">
                    <TextBlock Text="Bowside Rank" FontSize="11"/>
                    <TextBox Text="{Binding BowsideRank, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Margin="5">
                    <TextBlock Text="Scull Rank" FontSize="11"/>
                    <TextBox Text="{Binding ScullRank, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="5">
                    <TextBlock Text="2k PB Time (m:ss.0)" FontSize="11"/>
                    <TextBox Text="{Binding Pb2K, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Margin="5">
                    <TextBlock Text="30r20 PB Split (m:ss.0)" FontSize="10"/>
                    <TextBox Text="{Binding Pb30R20, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Margin="5">
                    <TextBlock Text="5k PB Time (m:ss.0)" FontSize="11"/>
                    <TextBox Text="{Binding Pb5K, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CoxswainPane" DataType="{x:Type interfaces:IPerson}">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="New Coxswain" FontSize="13" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Text="Squad" FontSize="13"/>
                    <ComboBox>
                        <ComboBoxItem Content="Senior Men"/>
                        <ComboBoxItem Content="Senior Women"/>
                        <ComboBoxItem Content="Novice Men"/>
                        <ComboBoxItem Content="Novice Women"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <TextBlock Text="First Name" FontSize="12"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Text="Last Name" FontSize="12"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" >
                <Button Height="50" Name="RowerBtn" Click="RowerBtn_OnClick">
                    <TextBlock Text="Rower" FontSize="16"/>
                </Button>
                <Button Height="50" Name="CoxswainBtn" Click="CoxswainBtn_OnClick">
                    <TextBlock Text="Coxswain" FontSize="16"/>
                </Button>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Height="45" Margin="10" Name="AddPersonBtn" Click="AddPersonBtn_OnClick">
                <TextBlock Text="Add Person"/>
            </Button>
        </DockPanel>
        
        <ContentControl Name="ContentPanel" Grid.Column="1" ContentTemplate="{StaticResource RowerPane}"/>
        
        <Button Grid.Column="2" Height="35" Margin="10" Name="FinishBtn" Click="FinishBtn_OnClickBtn_OnClick" VerticalAlignment="Bottom">
            <TextBlock Text="Finish"/>
        </Button>
    </Grid>
    
</Window>
