AthleteManagementTools/View/AddPersonView.xaml

<Window x:Class="AthleteManagementTools.View.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interfaces="clr-namespace:AthleteManagementTools.Interfaces"
        xmlns:viewModel="clr-namespace:AthleteManagementTools.ViewModel"
        mc:Ignorable="d"
        Title="AddPersonView" Height="400" Width="500">
    <Window.DataContext>
        <viewModel:AddPersonViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="RowerPane" DataType="{x:Type interfaces:IRower}">
            <Grid Margin="15">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="New Rower" FontSize="13" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Text="Squad" FontSize="13"/>
                    <ComboBox Text="{Binding Squad}">
                        <ComboBoxItem Content="Senior Men"/>
                        <ComboBoxItem Content="Senior Women"/>
                        <ComboBoxItem Content="Novice Men"/>
                        <ComboBoxItem Content="Novice Women"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <TextBlock Text="First Name" FontSize="12"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Text="Last Name" FontSize="12"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                    <TextBlock Text="Side" FontSize="12"/>
                    <TextBox Text="{Binding Side, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBlock Text="Sculler?" FontSize="12"/>
                    <CheckBox IsChecked="{Binding CanScull, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="5">
                    <TextBlock Text="Strokeside Rank" FontSize="12"/>
                    <TextBox Text="{Binding StrokesideRank, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="5">
                    <TextBlock Text="Bowside Rank" FontSize="12"/>
                    <TextBox Text="{Binding BowsideRank, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Margin="5">
                    <TextBlock Text="Scull Rank" FontSize="12"/>
                    <TextBox Text="{Binding ScullRank, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="5">
                    <TextBlock Text="2k Ergo Time (mm:ss.0)" FontSize="12"/>
                    <TextBox Text="{Binding ErgTime, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CoxswainPane" DataType="{x:Type interfaces:IPerson}">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                    <TextBlock Text="New Coxswain" FontSize="13" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
                    <TextBlock Text="Squad" FontSize="13"/>
                    <ComboBox>
                        <ComboBoxItem Content="Senior Men"/>
                        <ComboBoxItem Content="Senior Women"/>
                        <ComboBoxItem Content="Novice Men"/>
                        <ComboBoxItem Content="Novice Women"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                    <TextBlock Text="First Name" FontSize="12"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
                    <TextBlock Text="Last Name" FontSize="12"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="50" Name="RowerBtn" Click="RowerBtn_OnClick">
                <TextBlock Text="Rower" FontSize="16"/>
            </Button>
            <Button Height="50" Name="CoxswainBtn" Click="CoxswainBtn_OnClick">
                <TextBlock Text="Coxswain" FontSize="16"/>
            </Button>
        </StackPanel>
        <ContentControl Name="ContentPanel" Grid.Column="1"/>

    </Grid>
    
</Window>
