AthleteManagementTools/View/CrewSelectionView.xaml

<Window x:Class="AthleteManagementTools.View.CrewSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AthleteManagementTools.ViewModel"
        xmlns:interfaces ="clr-namespace:AthleteManagementTools.Interfaces"
        xmlns:local="clr-namespace:AthleteManagementTools.View"
        mc:Ignorable="d"
        Title="CrewSelectionView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MyPanel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CrewPanel" DataType="{x:Type interfaces:ICrew}">
            <StackPanel>
                <TextBlock Text="Boat"/>
                <TextBlock Text="{Binding BoatUsed}"/>
                
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Margin="25" Click="AddCrewBtn_OnClick">
                <TextBlock Text="Add Crew.."/>
            </Button>
            <Button DockPanel.Dock="Right" Margin="25" Click="AddBoatBtn_OnClick">
                <TextBlock Text="Add Shell.."/>
            </Button>
        </DockPanel>
        <!--<ComboBox Grid.Row="1" ItemsSource="{Binding BoatList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BoatName}"/>
                        <TextBlock ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Button Name="MyButton" Height="50" Width="50" Click="MyButton_OnClick"/>
            <ItemsControl Name="LstPanels" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id}"/>
                                <TextBox Text="{Binding Text, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding Path=BoatList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding BoatName}"/>
                                            <TextBlock Text="{Binding Seats}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding CrewList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBox>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Side}"/>
                                                            <TextBlock Text=": "/>
                                                            <TextBlock Text="{Binding FirstName}"/>
                                                            <TextBlock Text="{Binding LastName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </Grid>
</Window>
