AthleteManagementTools/View/CrewSelectionView.xaml

<Window x:Class="AthleteManagementTools.View.CrewSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AthleteManagementTools.ViewModel"
        xmlns:interfaces ="clr-namespace:AthleteManagementTools.Interfaces"
        xmlns:local="clr-namespace:AthleteManagementTools.View"
        d:DataContext="{d:DesignInstance viewModel:CrewSelectionViewModel}"
        mc:Ignorable="d"
        Title="CrewSelectionView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="RowerSelect" >
            <StackPanel>
                <ComboBox Margin="15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type interfaces:IRower}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding FirstName}"/> 
                                    <Run Text=" "/>
                                    <Run Text="{Binding LastName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TextVersionRowerSelect" DataType="{x:Type interfaces:IRower}">
            <TextBlock>
                <Run Text="{Binding FirstName}"/>
                <Run Text=" "/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="25" Click="AddCrewBtn_OnClick">
                <TextBlock Text="Add Crew.."/>
            </Button>
            <Button DockPanel.Dock="Right" Margin="25" Click="AddBoatBtn_OnClick">
                <TextBlock Text="Add Shell.."/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="15">
                <TextBlock Text="Select Squad:"/>
                <ComboBox SelectionChanged="SquadSelector_OnSelectionChanged">
                        <ComboBoxItem Content="Senior Men"/>
                        <ComboBoxItem Content="Senior Women"/>
                        <ComboBoxItem Content="Novice Men"/>
                        <ComboBoxItem Content="Novice Women"/>
                </ComboBox>
                <TextBlock Name="LblBoatName"  Text="Select Boat:"/>
                <ComboBox Name="CbxBoatName" ItemsSource="{Binding BoatList}" SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type interfaces:IBoat}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding Seats}"/> 
                                    <Run Text=": "/>
                                    <Run Text="{Binding BoatName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ItemsControl Name="LstPanels" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ComboBox Margin="15" SelectedItem="{Binding SelectedAthlete, Mode=TwoWay}" ItemsSource="{Binding CrewPanelCrewList}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type interfaces:IRower}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run Text="{Binding FirstName}"/> 
                                                <Run Text="{Binding LastName}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Name="MyButton" Padding="2"  Content="Add Crew" Click="MyButton_OnClick" Grid.Row="1" Margin="15"/>

        </Grid>
    </Grid>
</Window>
