AthleteManagementTools/View/EditRowerView.xaml

<Window x:Class="AthleteManagementTools.View.EditRowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleteManagementTools.View"
        xmlns:viewModel ="clr-namespace:AthleteManagementTools.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:EditRowerViewModel}"
        Title="Edit Rower" Height="400" Width="500">
    <Grid Margin="15" DataContext="{Binding Path=NewRower}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3">
            <TextBlock Text="Squad" FontSize="11"/>
            <ComboBox Text="{Binding Squad}">
                <ComboBoxItem Content="None" IsSelected="True"/>
                <ComboBoxItem Content="Senior Men"/>
                <ComboBoxItem Content="Senior Women"/>
                <ComboBoxItem Content="Novice Men"/>
                <ComboBoxItem Content="Novice Women"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="3">
            <TextBlock Text="First Name" FontSize="11"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="3">
            <TextBlock Text="Last Name" FontSize="11"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="3">
            <TextBlock Text="Side" FontSize="11"/>
            <ComboBox Text="{Binding Side, Mode=TwoWay}">
                <ComboBoxItem Content="Strokeside" IsSelected="True"/>
                <ComboBoxItem Content="Bowside"/>
                <ComboBoxItem Content="Both"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="3">
            <TextBlock Text="Sculler" FontSize="11"/>
            <CheckBox IsChecked="{Binding CanScull, Mode=TwoWay}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Margin="3">
            <TextBlock Text="Strokeside Rank" FontSize="11"/>
            <TextBox Text="{Binding StrokesideRank, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="3">
            <TextBlock Text="Bowside Rank" FontSize="11"/>
            <TextBox Text="{Binding BowsideRank, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="3">
            <TextBlock Text="Scull Rank" FontSize="11"/>
            <TextBox Text="{Binding ScullRank, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="3">
            <TextBlock Text="Injured" FontSize="11"/>
            <CheckBox IsChecked="{Binding Injured, Mode=TwoWay}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OkBtn" Width="60" Height="25" Margin="0,3,5,0" Click="OkBtn_OnClick">
                <TextBlock Text="OK"/>
            </Button>
            <Button Name="CancelBtn" Width="60" Height="25" IsCancel="True" Margin="0,3,5,0">
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
