AthleteManagementTools/View/MainWindow.xaml

<Window x:Class="AthleteManagementTools.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AthleteManagementTools.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="MainWindow" Height="650" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="SideBarButtonTemplate" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    BorderThickness="1" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Navy"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Template" Value="{StaticResource SideBarButtonTemplate}"/>
        </Style>
        <Style x:Key="SidebarButtonText" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource SidebarButton}" Name="TrainingProgramBtn" Click="TrainingProgramBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Training Program" Style="{StaticResource SidebarButtonText}" VerticalAlignment="Center"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource SidebarButton}" Name="CrewSelectionBtn" Click="CrewSelectionBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Crew Selection" Style="{StaticResource SidebarButtonText}"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Style="{StaticResource SidebarButton}" Name="ErgoSplitProfileBtn" Click="ErgoSplitProfileBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Erg Split Profiling" Style="{StaticResource SidebarButtonText}" TextAlignment="Center"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Style="{StaticResource SidebarButton}" Name="WeightProfileBtn" Click="WeightProfileBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Weights Profiling" Style="{StaticResource SidebarButtonText}"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Style="{StaticResource SidebarButton}" Name="SeatRacingBtn" Click="SeatRacingBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seat Racing" Style="{StaticResource SidebarButtonText}"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Squads" FontSize="16" FontWeight="DemiBold"/>
                <Button Name="AddPersonBtn" Grid.Column="1" Style="{StaticResource SidebarButton}" Height="25" Width="100" Click="AddPersonBtn_OnClick">
                    <TextBlock Text="Add Personnel..."/>
                </Button>
            </Grid>
            <ComboBox Margin="15,25,15,0" HorizontalAlignment="Center" MinWidth="250">
                <ComboBoxItem Content="Senior Men"/>
                <ComboBoxItem Content="Senior Women"/>
                <ComboBoxItem Content="Novice Men"/>
                <ComboBoxItem Content="Novice Women"/>
            </ComboBox>
            <ListView Margin="20,25,20,0" ItemsSource="{Binding SquadList}" Name="SquadListBox">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Side" Width="70" DisplayMemberBinding="{Binding Side}" />
                        <GridViewColumn Header="Sculler?" Width="45" DisplayMemberBinding="{Binding CanScull}" />
                        <GridViewColumn Header="Strokeside Rank" Width="100" DisplayMemberBinding="{Binding StrokesideRank}" />
                        <GridViewColumn Header="Bowside Rank" Width="90" DisplayMemberBinding="{Binding BowsideRank}" />
                        <GridViewColumn Header="Scull Rank" Width="75" DisplayMemberBinding="{Binding ScullRank}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
