AthleteManagementTools/View/MainWindow.xaml

<Window x:Class="AthleteManagementTools.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AthleteManagementTools.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="Athlete Management" Height="650" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="SideBarButtonTemplate" TargetType="Button">
            <Border x:Name="border" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                    BorderThickness="1" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Navy"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SidebarButton" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Template" Value="{StaticResource SideBarButtonTemplate}"/>
        </Style>
        <Style x:Key="SidebarButtonText" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource SidebarButton}" Name="TrainingProgramBtn" Click="TrainingProgramBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Training Program" Style="{StaticResource SidebarButtonText}" VerticalAlignment="Center"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource SidebarButton}" Name="CrewSelectionBtn" Click="CrewSelectionBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Crew Selection" Style="{StaticResource SidebarButtonText}"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="2" Style="{StaticResource SidebarButton}" Name="SeatRacingBtn" Click="SeatRacingBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seat Racing" Style="{StaticResource SidebarButtonText}"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Style="{StaticResource SidebarButton}" Name="AthleteZoneBtn" Click="AthleteZoneBtn_OnClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Athlete Zone" Style="{StaticResource SidebarButtonText}"/>
                    <Polygon Style="{StaticResource Chevron}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Club Roster" FontSize="16" FontWeight="DemiBold"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Squad:" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox Name="SquadSelect" Margin="5,10,5,10"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="125" SelectionChanged="SquadSelect_OnSelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <Separator/>
                    <ComboBoxItem Content="Seniors"/>
                    <ComboBoxItem Content="Novices"/>
                    <Separator/>
                    <ComboBoxItem Content="Senior Men"/>
                    <ComboBoxItem Content="Senior Women"/>
                    <ComboBoxItem Content="Novice Men"/>
                    <ComboBoxItem Content="Novice Women"/>
                    <Separator/>
                    <ComboBoxItem Content="Injured"/>
                </ComboBox>
                <TextBlock Text="Side:" VerticalAlignment="Center" FontSize="14" Margin="100,10,0,10"/>
                <ComboBox Name="SideSelect" Margin="5,10,5,10"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="125" SelectionChanged="SideSelect_OnSelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <Separator/>
                    <ComboBoxItem Content="Strokeside"/>
                    <ComboBoxItem Content="Bowside"/>
                    <ComboBoxItem Content="Scullers"/>
                </ComboBox>
                <TextBlock  Text="Sort by:" VerticalAlignment="Center" FontSize="14" Margin="100,10,0,10"/>
                <ComboBox Name="SortBy" Margin="5,10,5,10"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="125" SelectionChanged="SortBy_OnSelectionChanged">
                    <ComboBoxItem Content="Squad"/>
                    <ComboBoxItem Content="First Name"/>
                    <ComboBoxItem Content="Last Name"/>
                    <ComboBoxItem Content="Injured"/>
                    <ComboBoxItem Name="SweepRankCBI" Content="Sweep Rank"/>
                    <ComboBoxItem Name="ScullRankCBI" Content="Scull Rank"/>
                    
                </ComboBox>
            </StackPanel>
            <Button Name="AddPersonBtn" Grid.Column="1" Style="{StaticResource SidebarButton}" Height="25" Width="100" Click="AddPersonBtn_OnClick" HorizontalAlignment="Right" Margin="50,0">
                <TextBlock Text="Add Personnel..."/>
            </Button> 
            <Button Name="ClearSquadBtn" Grid.Column="1" Style="{StaticResource SidebarButton}" Height="25" Width="100" Click="ClearSquadBtn_OnClickBtn_OnClick" HorizontalAlignment="Right" Margin="50,0">
                <TextBlock Text="Clear Squad..."/>
            </Button>
            <ListView Margin="20,25,20,0" ItemsSource="{Binding SquadList}" Name="SquadListBox">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <ContextMenu x:Key="RowerMenu">
                        <MenuItem Name="EditPersonBtn" Header="Edit Person..." Click="EditPersonBtn_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <MenuItem Name="DeletePersonBtn" Header="Remove Person" Click="DeleteRower_OnClick" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource RowerMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Side" Width="70" DisplayMemberBinding="{Binding Side}" />
                        <GridViewColumn Header="Sculler?" Width="45" DisplayMemberBinding="{Binding CanScull}" />
                        <!--<GridViewColumn Header="Strokeside Rank" Width="100" DisplayMemberBinding="{Binding StrokesideRank}" />
                        <GridViewColumn Header="Bowside Rank" Width="90" DisplayMemberBinding="{Binding BowsideRank}" />
                        <GridViewColumn Header="Scull Rank" Width="75" DisplayMemberBinding="{Binding ScullRank}" />-->
                        <GridViewColumn Header="Injured" Width="45" DisplayMemberBinding="{Binding Injured}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
