AthleteManagementTools/View/SelectAthleteView.xaml

<Window x:Class="AthleteManagementTools.View.SelectAthleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleteManagementTools.View"
        xmlns:interfaces="clr-namespace:AthleteManagementTools.Interfaces"
        mc:Ignorable="d"
        Title="SelectAthleteView" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Athlete" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" Margin="10" FontSize="14"/>
        <ComboBox Name="AthleteComboBox" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="15">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:IRower}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button Margin="3" Height="25" Width="60" Click="OKBtn_OnClickMethod">
                <TextBlock Text="OK"/>
            </Button>
            <Button Margin="3" Height="25" Width="60" IsCancel="True">
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
